# A sample conf/backup-src-list file
# ==================================

# Backup /etc, /home, /opt, /root, /srv, /usr/local, /var/backups and
# /var/spool directories.
/etc/
/home/
/opt/
/root/
/srv/
/usr/local/
/var/backups/
/var/spool/

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via a remote shell.
remote.example.com:/etc/
remote.example.com:/home/
remote.example.com:/opt/
remote.example.com:/root/
remote.example.com:/srv/
remote.example.com:/usr/local/
remote.example.com:/var/backups/
remote.example.com:/var/spool/

# It is also possible to specify remote.example.com in
# conf/backup-src-host or to specify remote.example.com: in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via a remote shell using a
# different remote user.
backup@remote.example.com:/etc/
backup@remote.example.com:/home/
backup@remote.example.com:/opt/
backup@remote.example.com:/root/
backup@remote.example.com:/srv/
backup@remote.example.com:/usr/local/
backup@remote.example.com:/var/backups/
backup@remote.example.com:/var/spool/

# It is also possible to specify backup@remote.example.com in
# conf/backup-src-host or to specify backup@remote.example.com: in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon.
remote.example.com::/etc/
remote.example.com::/home/
remote.example.com::/opt/
remote.example.com::/root/
remote.example.com::/srv/
remote.example.com::/usr/local/
remote.example.com::/var/backups/
remote.example.com::/var/spool/

# It is also possible to specify remote.example.com:: in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon.
rsync://remote.example.com/etc/
rsync://remote.example.com/home/
rsync://remote.example.com/opt/
rsync://remote.example.com/root/
rsync://remote.example.com/srv/
rsync://remote.example.com/usr/local/
rsync://remote.example.com/var/backups/
rsync://remote.example.com/var/spool/

# It is also possible to specify rsync://remote.example.com in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon using a
# non-standard port.
rsync://remote.example.com:12345/etc/
rsync://remote.example.com:12345/home/
rsync://remote.example.com:12345/opt/
rsync://remote.example.com:12345/root/
rsync://remote.example.com:12345/srv/
rsync://remote.example.com:12345/usr/local/
rsync://remote.example.com:12345/var/backups/
rsync://remote.example.com:12345/var/spool/

# It is also possible to specify rsync://remote.example.com:12345 in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon using a
# different remote user.
backup@remote.example.com::/etc/
backup@remote.example.com::/home/
backup@remote.example.com::/opt/
backup@remote.example.com::/root/
backup@remote.example.com::/srv/
backup@remote.example.com::/usr/local/
backup@remote.example.com::/var/backups/
backup@remote.example.com::/var/spool/

# It is also possible to specify backup@remote.example.com:: in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon using a
# different remote user.
rsync://backup@remote.example.com/etc/
rsync://backup@remote.example.com/home/
rsync://backup@remote.example.com/opt/
rsync://backup@remote.example.com/root/
rsync://backup@remote.example.com/srv/
rsync://backup@remote.example.com/usr/local/
rsync://backup@remote.example.com/var/backups/
rsync://backup@remote.example.com/var/spool/

# It is also possible to specify rsync://backup@remote.example.com in
# conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.

# An alternative sample conf/backup-src-list file
# ===============================================

# Backup remote /etc, /home, /opt, /root, /srv, /usr/local,
# /var/backups/ and /var/spool directories via an rsync daemon using a
# non-standard port and a different remote user.
rsync://backup@remote.example.com:12345/etc/
rsync://backup@remote.example.com:12345/home/
rsync://backup@remote.example.com:12345/opt/
rsync://backup@remote.example.com:12345/root/
rsync://backup@remote.example.com:12345/srv/
rsync://backup@remote.example.com:12345/usr/local/
rsync://backup@remote.example.com:12345/var/backups/
rsync://backup@remote.example.com:12345/var/spool/

# It is also possible to specify rsync://backup@remote.example.com:12345
# in conf/backup-src-prefix and to list only directories in
# conf/backup-src-list.
