# A sample conf/backup-src-prefix file
# ====================================

# Backup a local chroot host.
/srv/chroot/distro

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via a remote shell.
remote.example.com:

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote chroot host via a remote shell.
remote.example.com:/srv/chroot/distro

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via a remote shell using a different remote user.
backup-user@remote.example.com:

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote chroot host via a remote shell using a different
# remote user.
backup-user@remote.example.com:/srv/chroot/distro

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon.
remote.example.com::backup-module

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon.
rsync://remote.example.com/backup-module

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon using a non-standard port.
rsync://remote.example.com:12345/backup-module

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon using a different remote
# user.
backup-user@remote.example.com::backup-module

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon using a different remote
# user.
rsync://backup-user@remote.example.com/backup-module

# An alternative sample conf/backup-src-prefix file
# =================================================

# Backup a remote host via an rsync daemon using a non-standard port and
# a different remote user.
rsync://backup-user@remote.example.com:12345/backup-module
