# A sample conf/mirror-src-prefix file
# ====================================

# Copy chrooted backup directories.
/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via a remote shell.
remote.example.com:

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via a remote shell.
remote.example.com:/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via a remote shell using a different
# remote user.
backup-user@remote.example.com:

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via a remote shell using a
# different remote user.
backup-user@remote.example.com:/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon.
remote.example.com::

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon.
rsync://remote.example.com

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a
# non-standard remote port.
rsync://remote.example.com:12345

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a different
# remote user.
backup-user@remote.example.com::

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a different
# remote user.
rsync://backup-user@remote.example.com

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a
# non-standard remote port and a different remote user.
rsync://backup-user@remote.example.com:12345

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon.
remote.example.com::backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon.
rsync://remote.example.com/backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a
# non-standard remote port.
rsync://remote.example.com:12345/backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon.
remote.example.com::backup-module/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon.
rsync://remote.example.com/backup-module/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon using a
# non-standard remote port.
rsync://remote.example.com:12345/backup-module/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a different
# remote user.
backup-user@remote.example.com::backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a different
# remote user.
rsync://backup-user@remote.example.com/backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote backup directories via an rsync daemon using a
# non-standard remote port and a different remote user.
rsync://backup-user@remote.example.com:12345/backup-module

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon using a
# different remote user.
backup-user@remote.example.com::backup-module/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon using a
# different remote user.
rsync://backup-user@remote.example.com/backup-module/base/dir

# An alternative sample conf/mirror-src-prefix file
# =================================================

# Copy remote chrooted backup directories via an rsync daemon using a
# non-standard remote port and a different remote user.
rsync://backup-user@remote.example.com:12345/backup-module/base/dir
