# The defaults to be used if the conf/purge-list file does not exist
# ==================================================================


# Keep secondly, minutely, hourly and fake weekly backup directories for
# at most 1 day.
hourly=0
fake-daily=0

# Keep daily and fake weekly backup directories for at least 1 week (for
# 7 days).
daily=7
fake-weekly=7

# Keep weekly and fake monthly backup directories for at least 1 month
# (for 31 days).
weekly=31
fake-monthly=31

# Keep monthly and fake yearly backup directories for at least 1 year
# (for 366 days).
monthly=366
fake-yearly=366
