digraph "rsync-backup" {
	graph	[ splines = polyline ]
	node	[ shape = component, target = "_parent" ]
	subgraph "cluster:tools" {
		graph	[ label = "tools/" ]
		node	[ URL = "../#\N" ]
		"backup"		-> "backup-prepare"		[ taillabel = 1 ]
		"backup"		-> "backup-sources"		[ label = 2 ]
		"backup"		-> "backup-purge"		[ label = 3 ]
		"backup-copy"		-> "backup-clean-tmp"
		"backup-copy"		-> "backup-copy-rsync"
		"backup-copy-rsync"	-> "backup-rsync"
		"backup-create"		-> "backup-clean-tmp"
		"backup-create"		-> "backup-create-rsync"
		"backup-create"		-> "backup-make-tag"
		"backup-create-rsync"	-> "backup-rsync"
		"backup-du"
		"backup-mirror"		-> "backup-mirror-sources"	[ label = 1 ]
		"backup-mirror"		-> "backup-purge"		[ label = 2 ]
		"backup-mirror-sources"	-> "backup-copy"
		"backup-nice"		-> "backup-help"		[ style = invis ]
		"backup-nologin"
		"backup-prepare"	-> "backup-nice"
		"backup-purge"		-> "backup-clean-tmp"
		"backup-rsync"		-> "backup-clean-tmp"		[ style = dashed ]
		"backup-rsync"		-> "backup-make-tag"		[ style = dashed ]
		"backup-rsync"		-> "backup-nice"		[ minlen = 2 ]
		"backup-rsync"		-> "backup-prepare"		[ style = dashed ]
		"backup-sources"	-> "backup-create"
	}
	"backup-help"	-> "help2man"		[ style = dashed ]
	"backup-nice"	-> "ionice"		[ minlen = 2, style = dashed ]
	"backup-nice"	-> "nice"		[ minlen = 2, style = dashed ]
	"backup-nice"	-> "nocache"		[ minlen = 2, style = dashed ]
	"backup-purge"	-> "on_ac_power"	[ style = dashed ]
	"backup-rsync"	-> "rsync"
	"backup-rsync"	-> "duperemove"		[ style = dashed ]
	"rsync"		-> "ssh"		[ style = dashed ]
}
